<---------------------------------------------------------------------->

Offices and Reports
Date of this report: 2017-05-26
Date of last report: 2017-05-18

Informal measures
-----------------
Administrative Health [1]: 97%
Consolidation [2]: 2.14

[1] Calculated by the weighted average of # of offices filled/total and
# of reports not late/total. A higher Administrative Health % indicates
a more active bureaucracy.

[2] Calculated by dividing the # of filled offices by the number of
unique officeholders. A higher consolidation rating is not necessarily
bad, but means Agora is putting more power & responsibility in a small
group's hands.

NB: The "PR|RR" and "Holder" columns of this report are
self-ratifying.

Office         PR|RR[1] Holder   Since       Last Election  Can Elect[2]
------------------------------------------------------------------------
Arbitor        2|2      ais523   2017-05-19  2017-05-26     
Assessor       2|2      nichdel  2016-07-19  2017-05-26     
ADoP[3]        2|2      nichdel  2017-05-18  2016-10-23     Y
Herald         2|2      PSS[4]   2017-05-20  2015-07-02     Y
Prime Minister 2|2      Quazie   2017-05-21  2016-10-22     Y
Promotor       2|2      Aris     2016-10-21  2017-05-26     
Referee        2|2      o        2017-04-17  2017-01-14     Y
Registrar      2|2      PSS[4]   2017-04-18  2014-08-31     Y
Reportor       2|2      nichdel  2016-09-10  2016-08-30     Y
Rulekeepor     2|2      Gaelan   2017-05-17  2017-05-26     
Secretary      2|2      o        2016-11-06  ----------     Y
Speaker        2|2      nichdel  2017-05-21  2014-04-21     Never[5]
Superintendent 2|2      Quazie   2017-04-16  ----------     Y
Surveyor       2|2      o        2017-05-08  2017-05-10    
Tailor         2|2      ais523   2017-05-17  ----------     Y
------------------------------------------------------------------------

[1]Payrate and Report Rate
[2]Whether an election for this position can be initiated by
announcement, as per R2154(1). Note any player can initiate an election
for any office with 4 Support per R2154(2).
[3]Associate Director of Personnel
[4]Publius Scribonius Scholasticus
[5]An imposed position. Election date recorded only for historical
purposes.

Office         M[1]  Report                  Last Published    Late[2]
------------------------------------------------------------------------
ADoP[3]              Offices                 now
Herald         Y     Patent titles           2017-05-20        
Promotor             Proposal pool           2017-05-21        
Registrar            Players, Fora           2017-05-18
               Y     Player history          ----------        !!!
Referee              Rule violations         2017-05-21
Reportor             The Agoran Newspaper    2017-05-24        
Rulekeepor           Short Logical Ruleset   2017-05-17
               Y     Full Logical Ruleset    2017-05-21
Secretary            Orgs and Econ[4]        2017-05-22
               Y     Charters                2017-05-01
Superintendent       Agencies (incremental)  2017-05-25        
               Y     Agencies (full)         2017-05-18        
Surveyor             Estates                 2017-05-22        
Tailor         Y     Ribbons                 2017-05-18
------------------------------------------------------------------------

[1]Monthly
[2]! = 1 period missed. !! = 2 periods missed. !!! = 3+ periods missed.
[3]Associate Director of Personnel
[4]Organizations, lockout, expediture, and balances

EVENTS
------
2017-05-26   21:21   Elections for Assessor, Promotor, Arbitor, and
                     Rulekeepor result in no officer changes.
2017-05-24   14:00   Adoption of Proposal 7852 changes Payrate and
                     enacts Report Rate.
2017-05-21   16:56   nichdel becomes Speaker, via PM.
2017-05-21   16:56   Quazie becomes PM, via deputisation.
2017-05-20   20:43   PSS becomes Herald, via deputisation.
2017-05-19   01:43   ais523 becomes Arbitor, via deputisation.
2017-05-18   22:32   o becomes Surveyor, via election.

<---------------------------------------------------------------------->
